<!DOCTYPE html>
<html>
<head>
    <link href="masuk_2.css">
    <title>EsKrim Happy - Lupa Password</title>
    <style type="text/css">
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #main {
            background: #fdeddc;
            background: linear-gradient(140deg, #fdeddc 0%, #fdeddc 100%);
            padding: 20px;
            border-radius: 15px;
            width: 320px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2rem;
            color: #6D3A15;
            margin-bottom: 10px;
        }

        #main img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        legend {
            font-size: 1.2rem;
            font-weight: bold;
            color: #6D3A15;
            margin-bottom: 10px;
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid #6D3A15;
            color: #6D3A15;
            background-color: #FFF8F2;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"] {
            background: rgb(139,94,60);
            background: linear-gradient(145deg, rgba(139,94,60,1) 0%, rgba(109,58,21,1) 100%);
            color: #FFF;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 3);
        }

        input[type="submit"]:hover {
            background: rgb(109,58,21);
            background: linear-gradient(145deg, rgba(109,58,21,1) 0%, rgba(139,94,60,1) 100%);
        }

        a {
            color: #6D3A15;
            text-decoration: none;
            font-size: 0.9rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1> EsKrim Happy</h1>
        <div id="main">
            <img src="logoeskrimm.png" alt="Logo Es Krim">
            <form action="masuk3.html" method="post">
                <fieldset>
                    <legend>Lupa Password</legend>
                    <input type="email" name="email" placeholder="Masukkan email Anda" required>
                    <p style="font-size: 0.9rem; color:#6D3A15;">Masukkan email Anda untuk mulai reset password</p>
                    <input type="submit" value="Kirim">
                </fieldset>
            </form>
            <a href="login.html">Kembali ke Login</a>
        </div>
    </div>
</body>
</html>
